<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fasmi</ToolCommandName>
    <PackageOutputPath>./nuget</PackageOutputPath>
    <Authors>Jérémie Chassaing</Authors>
    <Company>D-Edge</Company>
    <Description>F# jit disassembler</Description>
    <Copyright>Copyright (c) 2025 D-EDGE</Copyright>
    <RepositoryUrl>https://codeberg.org/thinkbeforecoding/fasmi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotNetCliTool</PackageType>
    <PackageIcon>fasmi.png</PackageIcon>
    <PackageProjectUrl>https://codeberg.org/thinkbeforecoding/fasmi</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.5.1</Version>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileSystem.fs" />
    <Compile Include="Compilation.fs" />
    <Compile Include="Disassembly.fs" />
    <Compile Include="Program.fs" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="paket.references" />
    <None Include="..\..\img\fasmi.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>