# fasmi

./: build.ps1  fasmi.sln  paket.dependencies
src/fasmi/: Compilation.fs  Disassembly.fs  Program.fs  README.md  fasmi.fsproj  paket.references
tests/fasmi.tests/: Tests.fs  fasmi.tests.fsproj
tests/fasmi.tests.source/: Source.fs  fasmi.tests.source.fsproj
